# TODO: docs (in each daemon's readme)

# pipelined config
PIPELINED_BLOB_FRAGMENT_SIZE = 10000
PIPELINED_PARALLEL_JOBS = 4
PIPELINED_THREADS_PER_JOB = 4
PIPELINED_SERVER_ADDR = "127.0.0.1:3030"
PIPELINED_REQUEST_BODY_LIMIT = 2000000
PIPELINED_STORAGED_ADDR = "http://127.0.0.1:5000"
PIPELINED_SECRET = "impipesecret"
PIPELINED_STORAGED_SECRET = "imstoresecret"

# storaged config
STORAGED_DB_ADDR = "sqlite://./data/test.sqlite?mode=rwc"
STORAGED_SERVER_ADDR = "127.0.0.1:5000"
STORAGED_REQUEST_BODY_LIMIT = 2000000
STORAGED_SECRET = "imstoresecret"
