# TODO: docs (in each daemon's readme)

# pipelined config
PIPELINED_LOGLEVEL = "Develop"
PIPELINED_BLOB_FRAGMENT_SIZE = 10000000
PIPELINED_MAX_RUNNING_JOBS = 4

PIPELINED_REQUEST_BODY_LIMIT = 2000000
PIPELINED_SERVER_ADDR = "127.0.0.1:3030"
PIPELINED_SECRET = "impipesecret"

PIPELINED_STORAGED_ADDR = "http://127.0.0.1:5000"
PIPELINED_STORAGED_SECRET = "imstoresecret"

PIPELINED_OBJECTSTORE_KEY_ID = "HrmycpZai3D0X23oVQ97"
PIPELINED_OBJECTSTORE_KEY_SECRET = "jiyQKKHx7KbnlqWGPIuGwp9iBEtPqRf4HuGJHEdl"
PIPELINED_OBJECTSTORE_URL = "http://localhost:9000"
PIPELINED_OBJECTSTORE_BUCKET = "copper-upload"

# storaged config
STORAGED_LOGLEVEL = "Develop"
STORAGED_DB_ADDR = "sqlite://./data/test.sqlite?mode=rwc"
STORAGED_SERVER_ADDR = "127.0.0.1:5000"
STORAGED_REQUEST_BODY_LIMIT = 2000000
STORAGED_SECRET = "imstoresecret"
