# edged config
EDGED_LOGLEVEL = "Develop"

# Must be at least 6_000_000 (6MB)
# due to S3 restrictions
EDGED_REQUEST_BODY_LIMIT = 20000000
EDGED_SERVER_ADDR = "127.0.0.1:2000"
EDGED_DB_ADDR = "postgres://admin:admin@localhost/edged"

EDGED_STORAGED_ADDR = "http://127.0.0.1:5000"
EDGED_STORAGED_SECRET = "imstoresecret"

EDGED_PIPELINED_ADDR = "http://127.0.0.1:4000"
EDGED_PIPELINED_SECRET = "impipesecret"


EDGED_OBJECTSTORE_KEY_ID = "HrmycpZai3D0X23oVQ97"
EDGED_OBJECTSTORE_KEY_SECRET = "jiyQKKHx7KbnlqWGPIuGwp9iBEtPqRf4HuGJHEdl"
EDGED_OBJECTSTORE_URL = "http://localhost:9000"
EDGED_OBJECTSTORE_UPLOAD_BUCKET = "copper-upload"
EDGED_UPLOAD_JOB_TIMEOUT = 300

# pipelined config
PIPELINED_LOGLEVEL = "Trace"
PIPELINED_BLOB_FRAGMENT_SIZE = 10000000
PIPELINED_MAX_RUNNING_JOBS = 4
PIPELINED_JOB_QUEUE_SIZE = 1000
PIPELINED_JOB_LOG_SIZE = 1000

PIPELINED_REQUEST_BODY_LIMIT = 20000000
PIPELINED_SERVER_ADDR = "127.0.0.1:4000"
PIPELINED_SECRET = "impipesecret"

PIPELINED_STORAGED_ADDR = "http://127.0.0.1:5000"
PIPELINED_STORAGED_SECRET = "imstoresecret"

PIPELINED_OBJECTSTORE_KEY_ID = "HrmycpZai3D0X23oVQ97"
PIPELINED_OBJECTSTORE_KEY_SECRET = "jiyQKKHx7KbnlqWGPIuGwp9iBEtPqRf4HuGJHEdl"
PIPELINED_OBJECTSTORE_URL = "http://localhost:9000"
PIPELINED_OBJECTSTORE_BUCKET = "copper-blobs"

# storaged config
STORAGED_LOGLEVEL = "Develop"
STORAGED_DB_ADDR = "postgres://admin:admin@localhost/storaged"
STORAGED_SERVER_ADDR = "127.0.0.1:5000"
STORAGED_REQUEST_BODY_LIMIT = 20000000
STORAGED_SECRET = "imstoresecret"
