#
# MARK: edged config
#
EDGED_INIT_USER_EMAIL = "admin"
EDGED_INIT_USER_PASS = "admin"

EDGED_LOGLEVEL = "Develop"

EDGED_SERVER_ADDR = "127.0.0.1:2000"
EDGED_DB_ADDR = "postgres://edged:edged@localhost/edged"

EDGED_STORAGED_ADDR = "http://127.0.0.1:5000"
EDGED_STORAGED_SECRET = "imstoresecret"

EDGED_JOBQUEUE_DB = "postgres://edged:edged@localhost/jobqueue"

EDGED_OBJECTSTORE_KEY_ID = "admin"
EDGED_OBJECTSTORE_KEY_SECRET = "password"
EDGED_OBJECTSTORE_URL = "http://localhost:9000"
EDGED_OBJECTSTORE_UPLOAD_BUCKET = "copper-upload"

#
# MARK: pipelined config
#
PIPELINED_LOGLEVEL = "Develop"

PIPELINED_STORAGED_ADDR = "http://127.0.0.1:5000"
PIPELINED_STORAGED_SECRET = "imstoresecret"

PIPELINED_OBJECTSTORE_KEY_ID = "admin"
PIPELINED_OBJECTSTORE_KEY_SECRET = "password"
PIPELINED_OBJECTSTORE_URL = "http://localhost:9000"
PIPELINED_OBJECTSTORE_BUCKET = "copper-blobs"

#
# MARK: storaged config
#
STORAGED_LOGLEVEL = "Develop"
STORAGED_DB_ADDR = "postgres://storaged:storaged@localhost/storaged"
STORAGED_SERVER_ADDR = "127.0.0.1:5000"
STORAGED_SECRET = "imstoresecret"
